<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .hoverable {
            border: 3px solid rgb(173, 173, 173) ;
            background-color: white;
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: rgb(173, 173, 173);
            font-weight: 700;
            z-index: 2;
        }
        .div1 {
            background-color: rgb(0, 0, 0);
            height: 40vh;
            width: 20vw;
            position: absolute;
            top: -250%;
            left: 0;
            rotate: 45deg;
            transition: all 0.5s;
        }
        .div2 {
            background-color: rgb(179, 0, 0);
            height: 40vh;
            width: 20vw;
            position: absolute;
            bottom: -640%;
            left: -130%;
            rotate: -45deg;            
            transition: all 0.5s;
        }
        .hoverable:hover .div1 {
            transition: left 0.5s, top 0.5s;
            left: 120%;
            top: -500%;
        }
        .hoverable:hover .div2 {
            transition: left 0.5s, bottom 0.5s;
            left: -10%;
            bottom: -340%;
        }
        .hoverable:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="hoverable">
        <p>Hoverable</p>
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>