<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & Css</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ccc;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Html & Css</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./exo1.html">Exercice 1</a></li>
            <li><a href="./exo2.html">Exercice 2</a></li>
            <li><a href="./exo3.html">Exercice 3</a></li>
            <li><a href="./exo4.html">Exercice 4</a></li>
            <li><a href="./exo5.html">Exercice 5</a></li>
            <li><a href="./exo6.html">Exercice 6</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="exercice1">
            <h2><br>Tp Zoning Html & Css</h2>
        </section>
        
    </div>
</body>
</html>
