<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: border-box;
        }

        body {
            background-color: rgb(0, 32, 102);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loaderdiv {
            height: 160px;
            width: 160px;
            /* background-color: rgb(162, 63, 255); */
            display: flex;
            flex-wrap: wrap;
            animation: 4s linear 0.5s infinite running strech;
            position: relative;
        }
        .div1 {
            height: 80px;
            width: 80px;
            background-color: rgb(24, 204, 204);
            position: absolute;
            top: 0;
            left: 0;
            animation: 2s linear 0.5s infinite running rotation;

        }
        .div2 {
            height: 80px;
            width: 80px;
            background-color: rgb(0, 185, 0);
            position: absolute;
            top: 0;
            right: 0;
        }
        .div3 {
            height: 80px;
            width: 80px;
            background-color: rgb(245, 241, 0);
            position: absolute;
            bottom: 0;
            left: 0;
        }.div4 {
            height: 80px;
            width: 80px;
            background-color: rgb(0, 152, 253);
            position: absolute;
            bottom: 0;
            right: 0;
        }

        @keyframes strech {
            0% {
                height: 160px;
                width: 160px;
            }
            10% {
                height: 200px;
                width: 200px;
            }
            20%{
                height: 160px;
                width: 160px;
            }
            30% {
                height: 200px;
                width: 200px;
            }
            40% {
                height: 160px;
                width: 160px;
            }
            50% {
                height: 200px;
                width: 200px;
            }
            60% {
                height: 160px;
                width: 160px;
            }
            70% {
                height: 200px;
                width: 200px;
            }
            80% {
                height: 160px;
                width: 160px;
            }
            90% {
                height: 200px;
                width: 200px;
            }
            100% {
                height: 160px;
                width: 160px;
            }
        }
        @keyframes rotation {
            
            10% {
                
            }
            20%{
                rotate: 45deg;
            }
            30% {
                
            }
            40% {
                rotate: 0deg;
            }
            50% {
                
            }
            60% {
                rotate: 90deg;
            }
            70% {
                
            }
            80% {
                rotate: 90deg;
            }
            90% {

            }
            100% {
                rotate: 90deg;
            }
        }
    </style>
</head>
<body>
    <div class="loaderdiv">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>