<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul{
            position: absolute;
            display: flex;
            left: 40%;
        }

        ul li{
            list-style: none;
            font-size: 5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animate{
            0%{
            transform: translateX(-50px);
            letter-spacing: 20px;
            opacity: 0;
            color: #f00;
            }

            10%{
                opacity: 1;
            }

            50%{
                letter-spacing: -20px;
                opacity: 1;
            }

            100%{
                transform: translateX(50px);
                letter-spacing: 20px;
                opacity: 1;
                color: #00f;
            }

        }

        ul li:nth-child(1){
            animation-delay: 0s;
        }

        ul li:nth-child(2){
            animation-delay: 0.2s;
        }

        ul li:nth-child(3){
            animation-delay: 0.4s;
        }

        ul li:nth-child(4){
            animation-delay: 0.6s;
        }

        ul li:nth-child(5){
            animation-delay: 0.8s;
        }

        ul li:nth-child(6){
            animation-delay: 1s;
        }

        ul li:nth-child(7){
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>L</li>
        <li>O</li>
        <li>A</li>
        <li>D</li>
        <li>I</li>
        <li>N</li>
        <li>G</li>
    </ul>
</div>
</body>
</html>