<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* MODAL Promo */

        .popupPromo {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 5;
        }

        .display {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popupPromo .popup-content {
            background-color: #1c2025;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            filter: drop-shadow(0 0 10px #fbf8f8);
            animation: fadeIn 0.8s ease-out;
            display: flex;
            flex-direction: column;
            position: relative;
            color: white;
            height: 300px;
        }

        .popupPromo .popup-content h3 {
            margin: 0;
            text-align: center;
            padding-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .popupPromo .popup-content .close-btn {
            align-self: flex-end;
            cursor: pointer;
            color: white;
            font-size: 1.5em;
        }

        .popupPromo .popup-content #taskForm {
            width: 100%;
            margin-top: 10px;
        }

        .popupPromo .popup-content #taskForm input,
        #taskForm button {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #aaa;
            background-color: #2c3038;
            color: white;
            outline: none;
        }

        .popupPromo .popup-content #taskForm button {
            background-color: #4CAF50;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popupPromo .popup-content #taskForm button:hover {
            background-color: #367c39;
        }

        .popupPromo .popup-content .time-input {
            padding: 8px;
            width: calc(50% - 4px);
            display: inline-block;
            /* Affichage en ligne pour aligner côte à côte */
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .popupPromo .popup-content .btn {
            width: 100%;
            /* Assure que le bouton s'étend sur toute la largeur */
            padding: 10px 0;
            margin-top: 10px;
        }

        .popupPromo .popup-content input[type="text"] {
            font-size: 1.3em;
            width: 60%;
            height: 25px;
            background: #f9f9f9;
        }

        .popupPromo .popup-content input[type="text"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px #4CAF50;
        }


        .popupPromo .popup-content label {
            margin-right: 10px;
            font-size: 1.5em;
            color: #ccc;
            /* Couleur du texte pour le label */
            transition: color 0.3s ease;
            /* Animation de la couleur du texte */
        }

        .popupPromo .popup-content label:hover {
            color: #fff;
            /* Couleur du texte au survol */
        }


        .popupPromo .popup-content input[type="date"] {
            background: transparent;
            border: 2px solid #4caf50;
            /* Bordure plus épaisse et colorée */
            color: #ddd;
            border-radius: 4px;
            padding: 8px;
            font-size: 1em;
            cursor: pointer;
            width: 60%;
            height: 25px;
            transition: border-color 0.3s, box-shadow 0.3s;
            /* Animations pour la bordure et l'ombre */
        }

        .popupPromo .popup-content input[type="date"]:hover {
            border-color: #67c57a;
            /* Couleur de bordure au survol */
            box-shadow: 0 0 8px 0 #67c57a;
            /* Ombre autour de l'input au survol */
        }
    </style>
</head>

<body>


    <button type="button" class="ajouter" id="openPopup">Add Promo</button>


    <div class="popupPromo" id="popupPromo">
        <div class="display">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h3>Ajouter une nouvelle promotion</h3>
                <form id="taskForm">
                    <div>
                        <label for="promo">Promotion=></label>
                        <input type="text" placeholder="Entrer une promotion" id="promo">
                        <div class="displayError"></div>
                    </div>
                    <div>
                        <label for="dateDebut">Date début =></label>
                        <input type="date" id="date" name="dateFin">
                    </div>
                    <div>
                        <label for="dateFin">Date Fin=></label>
                        <input type="date" id="date" name="dateFin">
                    </div>
                    <button type="submit" class="btn">Ajouter</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    const ouvrirPopup = document.getElementById('openPopup');
    const popup = document.getElementById('popupPromo');
    const fermerPopup = document.querySelector('.close-btn');

    ouvrirPopup.addEventListener('click', () => popup.style.display = 'flex');

    fermerPopup.addEventListener('click', () => popup.style.display = 'none');

    window.addEventListener('click', (e) => {
        if (e.target === popup) {
            popup.style.display = 'none';
        }
    });
</script>

</html>