<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/promotion.css" />
    <script
      src="https://kit.fontawesome.com/d2ba3c872c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <input type="checkbox" id="menu_checkbox" />

    <!-- HEADER -->
    <header class="header">
      <!-- FLEX-LEFT -->
      <div class="flex-left">
        <label for="menu_checkbox">
          <div><i class="fa fa-bars" aria-hidden="true"></i></div>
          <div><i class="fa-solid fa-circle-arrow-right"></i></div>
        </label>
        <div class="icons">
          <div>
            <div>
              <div id="toggle-btn" class="fas fa-sun"></div>
            </div>
          </div>
        </div>
        <form action="" method="post" class="search-form">
          <input
            type="text"
            name="searchGlobal"
            value=""
            placeholder="Rechercher"
            maxlength="100"
          />
          <button
            type="submit"
            name="globalRecherche"
            class="fas fa-search"
          ></button>
        </form>
      </div>
      <!-- FLEX-RIGHT -->
      <div class="flex-right">
        <div class="date">
          <input type="date" id="choisir_date" name="date" />
        </div>
        <div class="logo">
          <img src="/assets/img/profile.jpeg" class="image" alt="" />
          <div class="info">
            <p>bobo Sow</p>
            <small id="user-btn">
              Admin <i class="fa fa-angle-down" aria-hidden="true"></i>
            </small>
          </div>
        </div>
      </div>

      <div class="profile">
        <a href="profile.html" class="btn">Voir profile</a>
        <div class="flex-btn">
          <form action="" method="post">
            <button type="submit" class="option-btn" name="deconnexion">
              <i class="fa fa-power-off" aria-hidden="true"></i> Se déconnecter
            </button>
          </form>
        </div>
      </div>
    </header>

    <!-- side-bar -->
    <div class="side-bar">
      <div class="logo">
        <img src="/assets/img/Logo-Sonatel-Academy.png" class="image" alt="" />
        <h3 class="menu">- MENU</h3>
      </div>
      <nav class="navbar">
        <a href="#"
          ><i class="fa fa-align-right" aria-hidden="true"></i
          ><span>Dashboard</span></a
        >
        <a href="#"
          ><i class="fa fa-graduation-cap" aria-hidden="true"></i
          ><span>Apprenants</span></a
        >
        <a href="#"
          ><i class="fa fa-list-alt" aria-hidden="true"></i>
          <span>Promos</span></a
        >
        <a href="#"
          ><i class="fa fa-calendar-plus-o" aria-hidden="true"></i
          ><span>Référentiels</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Utilisateurs</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Visiteurs</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Presences</span></a
        >
        <a href="#"
          ><i class="fa fa-calendar-plus-o" aria-hidden="true"></i
          ><span>Événements</span></a
        >
      </nav>
    </div>
    <section class="home-section">
      <div class="title">
        <div class="left">Promotions</div>
        <div class="right">Promos - Création</div>
      </div>
      <div class="content">
        <div class="liste"></div>
        <div class="forms">
          <div class="promotion">Promotion</div>
          <?=$message??''?>
          <div class="formulaire">
            <form action="/promotion/create" method="post">
              <div class="form-group">
                <div class="libelle">
                  <label for="libelle">Libelle</label>
                  <input
                    type="text"
                    id="libelle"
                    name="libelle"
                    placeholder="Entrer le labelle"
                  />

                  <div class="first">message</div>
                </div>
                <div class="date-container">
                  <div class="left">
                    <label for="date_debut">Date Début</label>
                    <input
                      type="date"
                      name="date_debut"
                      id="date_debut"
                      value="<?php echo date('Y-m-d'); ?>"
                      min="<?php echo date('Y-m-d'); ?>"
                    />
                  </div>

                  <div class="right">
                    <label for="date_fin">Date Fin</label>
                    <input
                      type="date"
                      name="date_fin"
                      id="date_fin"
                      value=""
                      min=""
                    />
                  </div>
                </div>
              
                <div class="first">
                  message
                </div>
              
                <div class="buttons">
                  <button class="btn-hover color-7" name="addRef" type="submit">
                    Ajouter Réferenciel(s)
                  </button>
                  <button class="btn-hover color-5" type="submit">
                    Créer Promotion
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="referenciel">Réferenciels</div>
        </div>
      </div>
      <footer class="footer">&copy; Sonatel Academy</footer>
    </section>
    <div class="fixed-icon">
      <i class="fa-solid fa-gear"></i>
    </div>
  </body>
  <script src="assets/js/main.js"></script>
</html>
