<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5fcff;
            /*             background-image: url(/JavaScript/img/manga-one-piece-wallpaper-preview.jpg);
 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* backdrop-filter: blur(0); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

            h1 {
                font-size: 3rem;
                font-weight: 800;
                margin-bottom: 1rem;
            }
        }

        body>h1 {
            color: #56776c;
            font-weight: 800;
        }

        .todo {
            width: 50rem;
            height: 80%;
            padding: 1rem;
            background-color: #f4cf1438;
            border-radius: 1rem;
            /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .left {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1rem;
            gap: 1rem;
            flex-wrap: wrap;
            border-radius: 1rem;
            background-color: #f4cf1448;
        }

        .right {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            gap: 1rem;
            border-radius: 1rem;
            background-color: #f4cf1448;
        }

        .ready {
            width: 47%;
            height: 30%;
            border-radius: 1rem;
            background-color: #f4cf14ec;
            display: flex;
            flex-direction: column;
            color: #56776c;
            font-size: 3rem;
            justify-content: center;
            align-items: center;

            h1 {
                font-weight: 800;
                font-size: 2rem;
            }
        }

        .notyet {
            width: 47%;
            height: 30%;
            border-radius: 1rem;
            background-color: #56776c;
            display: flex;
            flex-direction: column;
            color: white !important;
            font-size: 3rem;
            justify-content: center;
            align-items: center;

            h1 {
                font-weight: 800;
                font-size: 2rem;
            }
        }

        .addtodo {
            width: 100%;

            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #f4cf14;
            gap: 1rem;
        }

        /* #check {
            width: 1.5rem;
            height: 2rem;
            background-color: #56776c;
            display: flex;
            align-self: center;
        } */
        #description {
            width: 70%;
            height: 60%;
            border: 1px solid #56776c;
            background-color: rgba(255, 255, 255, 0.466);
            border-radius: .5rem;
            padding: 1rem;
            color: #56776c;
            font-size: 1rem;
            font-weight: 500;

        }

        .addtodo>button {
            width: 20%;
            height: 60%;
            background-color: #f4cf14;
            color: #56776c;
            border: none;
            border-radius: .5rem;
            font-size: 1.3rem;
            font-weight: 800;
            cursor: pointer;
            box-shadow: currentColor 1 0 0 0 1;
        }

        .addtodo>input {
            width: 25%;
            height: 60%;

            color: #56776c;
            border: none;
            border-radius: .5rem;
            font-size: 1rem;
            font-weight: 800;
            padding: 1rem;
            cursor: pointer;
            box-shadow: currentColor 1 0 0 0 1;
        }

        label {
            font-size: 1.3rem;
            font-weight: 800;
            color: #56776c;
            cursor: pointer;
            box-shadow: currentColor 1 0 0 0 1;
        }

        .list {
            border: 1px solid #56776c;
            width: 100%;
            height: max-content;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            flex-direction: row;
        }

        .list>#check {
            width: 2rem;
            height: 2rem;
            background-color: #56776c;
            display: flex;
            align-self: center;
        }

        .modal {
            height: 30%;
            width: 25%;
            border-radius: .5rem;
            position: absolute;
            top: 30%;
            background-color: #f5fcff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
                font-size: 1.5rem;
                font-weight: 800;
                color: #56776c;
                cursor: pointer;
                box-shadow: currentColor 1 0 0 0 1;
                position: absolute;
                top: 6%;
                right:5%;
            }
        }
    </style>
</head>

<body>
    <h1>TODO</h1>
    <div class="todo">

        <!-- <div class="left">
            <div class="ready">
                <h1>Ready</h1>
                <h2>07</h2>
            </div>
            <div class="notyet">
                <h1>To do</h1>
                <h2>05</h2>
            </div>
        </div> -->
        <div class="right">
            <h2>To do : </h2>
            <div class="list">
                <div class="have-todo">
                    <input id="check" type="checkbox">
                    <input id="description" type="text" style="" placeholder="Faire mes TD de JS !!!">
                </div>
            </div>
            <div class="addtodo">
                <button class="addbtn" type="submit">Add</button>
                <button class="delbtn">Delete</button>
                <label for="">Chose date</label>
                <input id="" type="date">
            </div>

        </div>
    </div>
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <input type="text" id="todoDescription" placeholder="Enter your to do...">
        <input type="time">
        <button id="addTodoBtn">Add Todo</button>
    </div>
    <script>
        // Get the modal
        let modal = document.getElementById("modal");

        // Get the button that opens the modal
        let addbtn = document.getElementById("addbtn");

        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        addbtn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        let input = document.querySelector(".todo")
        let todos = document.querySelector(".todos")
        let checkbox = document.querySelector("#checkbox")
        let id = 0;

        function createTodo(checked, todoName) {
            let model = `<li>
        <label for="check${id}">
            <img src="/images/icon-check.svg" />
            <input type="checkbox" id="check${id}" ${checked == true ? "checked" : ""}/>
        </label>
        <p>${todoName}</p>
        <img src="/images/icon-cross.svg" class="close" />
    
        </li>`
            id++
            todos.innerHTML += model;
            input.value = ""
        }


        input.addEventListener("dblclick", () => createTodo(checkbox.checked, input.value));

    </script>
</body>

</html>