* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.tout{
  width: 90%;
  max-width: 500px;
}

.container {
  text-align: center;
  width: 100%;
  padding: 0 10px; /* Ajout de padding pour les petits écrans */
}

.logo {
  height: 70px;
  width: 150px;
 margin-left: -30% ;
  margin-bottom: 20px;
}

.login-form {
  text-align: left;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  max-width: 500px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%; 
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #b3b4b8;
  border-radius: 5px;
  display: block;
  box-sizing: border-box;
}

.checkbox {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Permettre le retour à la ligne pour les petits écrans */
  color: #6a6b6b;
}

.checkbox a{
  text-decoration: none;
  color: #038e89;
}

.checkbox input {
  margin-right: 5px;
}

.btn {
  background-color: #038e89;
  color: white;
  border: none;
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  font-size: 1rem;
}

.btn:hover {
  background-color: #05676e;
}

span {
  color: red;
}

/* Style pour le div de classe "first" */
.first {
  background-color: #f7d7da;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Media query pour les petits écrans */
@media screen and (max-width: 600px) {
  .login-form {
    padding: 10px;
  }
}