@media screen and (max-width: 768px) {

    .container{
        flex-direction: column;
        align-items: center;
    }
}


.container-presence {
    width: 100%;
    height: auto;
    padding: 0 2% 0 0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 30px 20px 40px 20px; 
 
}


.line3 form{
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    width: 57%;
    justify-content: space-between;
    flex-wrap: wrap;
}



select, .referenciel {
    /* Reset Select */
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: var(--white);
    background-color: var(--darkgray);
    background-image: none;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bold;
 
}
/* Remove IE arrow */
select::-ms-expand {
    display: none;
}
/* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    width: 10em;
    height: 3em;
    border-radius: 1em;
    overflow: hidden;
}
.container-select-2 .select{
    width: 15em;
    margin-left: 30px;
}
/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: rgb(22, 145, 114);
    transition: .25s all ease;
    pointer-events: none;
}
/* Transition */
.select:hover::after {
    color: #f39c12;
}

.referenciel{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10em;
    height: 2.5em;
    border-radius: 1em;
    color: var(--main-color);

}

.line3  input[type="date"] {
  
    margin: 0 auto;
    background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  95% 50% no-repeat ;  
    color: var(--main-color);
    border-radius: 20px;
    padding: 5px;
    font-size: 1.3em;
    margin-left: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s; /* Animations pour la bordure et l'ombre */
  }
  
  .line3 input[type="date"]:hover {
    border-color: #67c57a; /* Couleur de bordure au survol */
    box-shadow: 0 0 8px 0 #67c57a; /* Ombre autour de l'input au survol */
  }

.line3 input {
    border: 1px solid #c4c4c4;
    background-color: var(--white);
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 250px;
    font-weight: bold;
    height: 45px;
    
}

.line3 [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 40%;
}

.btn-hover.rafraichir {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
    color: var(--white);
}

@media screen and (max-width: 500px) {
    .barrevertical {
        z-index: -1;
    }
    .line1 {
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 2vh;
    }
    h3 {
        position: absolute;
        left: 65%;
        top: 3%;
    }
    .col-bas {
        display: flex;
        flex-wrap: wrap;
    }
    .line2 {
        display: block;
        margin: 2%;
    }
    .div1{
        white-space: nowrap;
        margin-bottom: 2vh;
    }
    .line3 input {
        padding-left: 10%;
    }
    .line3 span {
        position: absolute;
        left: .5vw;
        top: 1.5vh;
    }
    .btn {
        font-size: 1.5em;
        padding: 10px;
        border-radius: 6px;
        color: var(--white);
    }
    .new,
    .insert,
    .file,
    .list {
        width: 100%;
    }
    .line-titre {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    .bloc div {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .col-haut {
        background-color: rgb(153, 224, 221);
        display: none;
        opacity: 1;
        margin-bottom: 10%;
        border-radius: 15px;
    }

    .bloc {
        flex-direction: column;
    }
}


/* Styles pour les écrans de taille moyenne (500px à 1000px) */
@media screen and (min-width: 500px) and (max-width: 1000px) {
    .barrevertical {
        z-index: -1;
    }
    .line1 {
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 2vh;
    }
    .line1 span {
        margin-right: 8%;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line2 {
        display: block;
        margin: 2%;
    }
    .div1{
        white-space: nowrap;
        margin-bottom: 2vh;
    }
    h3 {
        position: absolute;
        left: 65%;
        top: 3%;
    }
    .line3 {
        position: relative;
        opacity: .5;
    }
    .line3 input {
        width: 100%;
        height: 5vh;
        padding-left: 6%;
        border-radius: 10px;
        margin-bottom: 2%;
    }
    .line3 span {
        position: absolute;
        left: .5vw;
        top: 1.5vh;
    }
    .new,
    .insert,
    .file,
    .list {
        width: 100%;
    }
    .line-titre {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    .bloc div {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .col-haut {
        background-color: rgb(153, 224, 221);
        display: none;
        opacity: 1;
        margin-bottom: 10%;
        border-radius: 15px;
    }
    .line5 .line {
        flex-direction: column;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 1px 1px 6px gray;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .bloc {
        flex-direction: column;
    }
}



@media screen and (min-width:1001px) {
    .container {
        width: 80%;
    }
}



