<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: border-box;
        }

        body {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            height: 200px;
            width: 200px;
        }
        .folder {
            width: 70%;
            position: relative;
            top: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #file {
            height: 130px;
            width: 130px;
            position: absolute;
            z-index: -1;
            top: 10%;
            left: 0;
            animation: 3s linear infinite running sandi;
        }

        @keyframes sandi {
            10% {
                top: -40%;
                left: 5%;
            }
            20% {
                top: -50%;
                left: 20%;
                transform: rotateX(180deg);
            }
             25% {
                transform: rotateY(180deg);
                top: -55%;
                left: 25%;
            }
            35% {
                top: -65%;
                left: 40%;
                transform: rotateX(90deg);
            } 
            40% {
                transform: rotateY(180deg);
                top: -75%;
                left: 45%;
            }
            50% {
                transform: rotateX(90deg);
                top: -50%;
                left: 55%;
            }
            90% {
                top: -30%;
                left: 80%;
            }
            100% {
                top: 10%;
                left: 85%;
            }
        }
        
    </style>
</head>
<body>
    <div class="folder">
        <img src="./3767084.png" alt="">
        <img id="file" src="./fichier.png" alt="">
        <img src="./3767084.png" alt="">
    </div>
    
</body>
</html>