<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        *{
            margin: 0;
            border: border-box;
        }
        body{
            background-color: #000000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 10%;
            width: 30%;
            border: 3px solid rgb(43, 43, 43);
            border-radius: 50px;
            display: flex;
            position: relative;
        }

        .ring{
            height: 90%;
            width: 15%;
            background-color: blueviolet;
            border-radius: 50%;
            border: 4px solid ;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
        
        .box:hover .ring {
            transition: left 1s ease-in-out;
            left: 70%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ring"></div>
    </div>
</body>
</html>