<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .hoverable {
            border: 3px solid rgb(240, 240, 240);
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: rgb(240, 240, 240);
            font-weight: 700;
        }
        .cool {
            background-color: rgb(108, 179, 3);
            width: 12vw;
            height: 7vh;
            position: absolute;
            bottom: -100%;
            left: -100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        .cool2 {
            background-color: rgb(0, 0, 0);
            width: 12vw;
            height: 7vh;
            position: absolute;
            top: 0%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        .hoverable:hover .cool {
            transition: bottom 1s, left 1s;
            bottom: 0;
            left: 0;
        }
        .hoverable:hover .cool2 {
            transition: top 1s, left 1s;
            top: -100%;
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="hoverable">
        <div class="cool">
            <p>Hoverable</p>
        </div>
        <div class="cool2">
            <p>Hoverable</p>
        </div>
    </div>
</body>
</html>