<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hoverable {
            border: 3px solid gray ;
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: brown;
            font-weight: 700;
        }
        .cool {
            background-color: brown ;
            width: 12vw;
            height: 7vh;
            position: absolute;
            top: -100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s;
        }
        .hoverable:hover .cool {
            transition: top 1s;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="hoverable">
        <p>Hoverable</p>
        <div class="cool">
            <p style="font-weight: 700; color: black; font-family: Arial;">COOL !</p>
        </div>
    </div>
</body>
</html>