<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .hoverable {
            border: 3px solid brown;
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: brown;
            font-weight: 700;
            z-index: 2;
            transition: all 1s;
        }
        .cool {
            background-color: brown;
            width: 12vw;
            height: 7vh;
            position: absolute;
            top: -100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 0 50% 50%;
            transition: all 1s;
        }
        .hoverable:hover .cool {
            transition: top 1s, border-radius 1.5s;
            top: 0;
            border-radius: 0 0 0 0;
        }
        .hoverable:hover p {
            transition: color 1s;
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="hoverable">
        <p>Hoverable</p>
        <div class="cool">
            
        </div>
    </div>
</body>
</html>