<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transit 10</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .hoverable {
            width: 60vh;
            height: 20vh;
            margin: 0 auto;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            perspective: 1000px;
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            color: rgb(255, 255, 255);
            position: absolute;
            width: 100%;
            height: 100%;
            transition: color 1s;
            z-index: 1;
            transition: all 1s;
        }

        .hoverable:hover p {
            color: rgb(250, 204, 0);
        }

        .cool {
            position: absolute;
            height: 80%;
            width: 95%;
            background-color: rgb(4, 56, 4);
            left: 0;
            top: 0;
            opacity: 0.8;
            rotate: x 0deg ;
            transition: all 1.5s;
        }

        .cool2 {
            position: absolute;
            height: 80%;
            width: 95%;
            background-color: red;
            right: 0;
            bottom: 0;
            z-index: -1;
            rotate: x 0deg ;
            transition: all 1.5s;
        }

        .hoverable:hover .cool {
            rotate: x 70deg ;
            top: -25%;
        }
        .hoverable:hover .cool2 {
            rotate: x -70deg ;
            bottom: -25%;
        }
    </style>
</head>

<body>
    <div class="hoverable">
        <p>SENEGAL<p>
        <div class="cool"></div>
        <div class="cool2"></div>
</body>

</html>