<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .hoverable {
            border: 3px solid rgb(240, 240, 240);
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: rgb(240, 240, 240);
            font-weight: 700;
        }
        .cool {
            background-color: transparent;
            width: 12vw;
            height: 7vh;
            position: absolute;
            scale: 190;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 2s;
        }
        
        .hoverable:hover .cool {
            transition: scale 1.4s, opacity 2s;
            scale: 1;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="hoverable">
        <p>Hoverable</p>
        <div class="cool">
            <p>Hoverable</p>
        </div>
    </div>
</body>
</html>