<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 4</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .hoverable {
            border: 3px solid rgb(173, 173, 173) ;
            background-color: white;
            width: 12vw;
            height: 7vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-size: 20px;
            color: rgb(173, 173, 173);
            font-weight: 700;
            z-index: 2;
        }
        .div1 {
            background-color: black;
            height: 40vh;
            width: 20vw;
            position: absolute;
            left: 0;
            transition: all 0.5s;
        }
        .div2 {
            background-color: rgb(218, 0, 0);
            height: 40vh;
            width: 20vw;
            position: absolute;
            left: -180%;
            transition: all 0.5s;
        }
        .hoverable:hover .div1 {
            transition: left 0.5s;
            left: 120%;
        }
        .hoverable:hover .div2 {
            transition: left 0.5s;
            left: -60%;
        }
    </style>
</head>
<body>
    <div class="hoverable">
        <p>Hoverable</p>
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>