<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transit 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bouton {
            height: 10vh;
            width: 15vw;
            border: 3.5px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 1.3em;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="bouton">
        <p>Pharmacy</p>
        <div class="etoile"></div>
    </div>
</body>
</html>