<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & Css</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #000000;
            text-align: left;
            height: 28.5vh;
            width: 20vw;
        }
        nav ul {
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: flex;
            justify-content: flex-start;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            margin: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: medium;
            padding: 10px 10px;
            border-radius: 5px;
            
        }
        nav ul li a:hover {
            background-color: #ae00ff;
            width:  100%;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- <header>
        <p>Bienvenue dans notre plateforme !!!</p>
    </header> -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
