<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 4</title>
    <style>
        .preloader{
            position: absolute;
            width: 70px;
            height: 70px;
            border: transparent solid 2px;
            border-top: 4px solid rgb(142, 0, 224);
            border-left: 4px solid rgb(142, 0, 224);
            border-style: solid;
            margin: 0 auto;
            top: 40%;
            left: 45%;
            border-radius: 100%;
            animation: loading 1s infinite linear;
        }
        .preloader2{
            position: absolute;
            width: 40px;
            height: 40px;
            border: transparent solid 2px;
            border-top: 4px solid rgb(142, 0, 224);
            border-left: 4px solid rgb(142, 0, 224);
            border-style: solid;
            margin: 0 auto;
            top: 40%;
            left: 45%;
            border-radius: 100%;
            animation: loading 1s infinite linear;
        }
        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="preloader">
        <div class="preloader2"></div>
    </div>
</body>
</html>