<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: black;
        }
        .dropdown {
          position: relative;
          display: inline-block;
          background-color: rgb(153, 0, 255);
          height: 50px;
          width: 200px;
          text-align: center;
          border-radius: 10px;
          margin-top: 23%;
          margin-left:  45% ;
        }
        span {
          font-weight: bold;
          font-size: 20px;
          color: whitesmoke;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          position: absolute;
          top: 12px;
          left: 50px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #e6e6e6;
          min-width: 160px;
          border-radius: 5px;
          padding: 12px 16px;
          z-index: 1;
          top: 50px;
          left: 5px;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
        <div class="dropdown">
            <span>Dropdown</span>
            <div class="dropdown-content">
              <p>Option 1</p>
              <p>Option 2</p>
              <p>Option 3</p>
            </div>
        </div>
</body>
</html>