=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Tooltip</title>
    <style>
        /* Tooltip container */
        .tooltip {
          position: absolute;
          display: inline-block;
          border-bottom: 1px double black; /* If you want dots under the hoverable text */
            top: 50%;
            left: 20p;
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
</head>
<body>
    <div class="tooltip">Saphir Alfa 
        <span class="tooltiptext">Let's Build the digital future 🚀</span>
    </div>
</body>
</html>