<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Html & Css/TP1/styles.css">
        <title>Exercice 1</title>
        <style>

        </style>
    </head>

    <body>
        <div class="tab1">
            <div class="header"><span><big>Haut</big></span></div>
            <div class ="menu" ><span><big>Menu</big></span></div>
            <div class="global"><span><big>Milieu</big></span></div>
            <div class="footer"><span><big>Bas</big></span></div>
        </div>
    </body>

</html>