<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Html & Css/TP1/styles2.css">
        <title>Exercice 2</title>
        <style>

        </style>
    </head>

    <body>
        <div class="tab1">
            <div class="header">Haut</div>
            <div class ="menu" >Menu</div>
            <div class="global">
                <div class="box" id="box1">A</div>
                <div class="box" id="box2">B</div>
                <div class="box" id="box3">C</div>
                <div class="box" id="box4">D</div>
            </div>
            <div class="footer">Bas</div>
        </div>
    </body>

</html>