<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>exo3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
        <div class="container">
            <div class="header">
                <h4>Haut</h4>
            </div>
            <div class="nav"><h4>Menu</h4></div>
            <div class="containe">
                    <div class="blockRed">
                        <div class="carreBlockOne">
                            <div class="carre car1"></div>
                            <div class="carre"></div>
                        </div>
                        <div class="carreBlockTwon">
                            <div class="carre1 car1"></div>
                            <div class="carre1"></div>
                        </div>
                    </div>
                    <div class="blockGray">
                        <div class="carre2"></div>
                        <div class="carre2"></div>
                    </div>
                    <div class="blockmauve">
                        <div class="carre3"></div>
                        <div class="carre3"></div>
                    
                    </div>
                    <div class="blockGreen">
                        <div class="carre4"></div>
                        <div class="carre4"></div>
                    </div>
                </div> 
                
            <div class="footer"><h4>Bas</h4></div>

        </div>
    
</body>
</html>