<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>Exercice 4</title>
</head>

<body>
    <div>
        <div class="content">
            <div class="header"> <h3> HAUT </h3> </div>
            <div class="content_milieu">
                <div class="boxG"> <h4> G </h4> </div>
                <div class="milieu">
                    <div class="box1"> <h4> 1 </h4> </div>
                    <div class="box2"> <h4> 2 </h4> </div>
                    <div class="box3"> <h4> 3 </h4> </div>
                    <div class="box4"> <h4> 4 </h4> </div>
                    <div class="box5"> <h4> 5 </h4> </div>
                </div>
                <div class="boxD"> <h4> D </h4> </div>
                <div class="bas"> <h3> BAS </h3> </div>
            </div>
        </div>
    </div>
</body>
</html>