<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo5</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">


            <div class="header"></div>
            <div class="imgs">
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
                <div class="img imgtext"></div>
            </div>
            <div class="sider"></div>
            <div class="img2">
                <div class="mg"></div>
                <div class="mg"></div>
                <div class="mg"></div>
            </div>
            <div class="footer"></div>
    </div>
    
</body>
</html>