<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo6</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="container">

        <div class="figure">
            <div class="containeForme">
                <div class="cercle1"></div>
                <div class="cercle1"></div>
                <div class="cercle1"></div>
                <div class="cercle2"></div>
                <div class="cercle2"></div>
                <div class="cercle2"></div>
            </div>
        </div>
    </div>
</body>
</html>