* {
    margin: 0;
    padding: 0;
  }
.container {
  margin-top: 10px;
  margin-left: 400px;
  width: 50%;
  height: 900px;    
  border: 3px solid rsolid black;
  height: 900px;
  border: 1px solid black;
}
.containe{
    height: 680px;
    background-color: black;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 1px;
  }
.header {
  width: 100%;
  height: 5rem;
  border: 1px solid green;
  background: orange;
}
.nav {
  width: 100%;
  height: 2rem;
  border: 1px solid green;
  background-color: blue;
}

.blockRed {
  width: 50%;
  height: 50%;
  background-color: red;
  margin-top: 5px;
  margin-left: 5px;
}
.blockRed .carreBlockOne {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
 
}
  .carre{
    width: 230px;
    height: 100px;
    background-color: gray;
    height: 100%;
    justify-content: space-between;
    margin:  0px 0px 0px 30px;
    border: 5px solid black;

}
 .car1{
    margin-left: 0px;
}

.blockRed .carreBlockTwon {
    width: 100%;
    height: 46%;
    display: flex;
    justify-content: space-around;
   
  }
  .carre1{
    width: 220px;
    height: 100px;
    background-color: gray;
    height: 100%;
    justify-content: space-between;
    margin:  0px 0px 0px 30px;
    margin-top: 20px;
    overflow: hidden;
    border: 5px solid black;
}
.car1{
    margin-left: 0px;
}

 .blockGray {
    width: 24%;
    height: 37%;
    display: block;
    justify-content: space-between;
    justify-content: space-around;
  background-color: gray;
  position: absolute;
  margin-right: 5px;
  top: 168px;
  left: 885px;
}
.carre2{
    width: 220px;
    background-color: gray;
    height: 40%;
    justify-content: space-between;
    margin:  0px 0px 0px 30px;
    margin-top: 20px;
    overflow: hidden;
    border: 5px solid black;
}

.blockmauve{
    width: 50%;
    height: 45%;
    background-color: mediumorchid;
    margin-top: 25px;
    margin-left: 5px;
    display: flex;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
    
}
.carre3{
    width: 180px;
    background-color: gray;
    height: 40%;
    justify-content: space-between;
    margin:  0px 0px 0px 30px;
    margin-top: 100px;
    overflow: hidden;
    margin-left: 10px;
    border: 5px solid black;
}

.blockGreen {
    width: 24%;
    height: 33%;
    display: block;
    justify-content: space-between;
    display: flex;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
  background-color: green;
  position: absolute;
  margin-right: 5px;
  top: 525px;
  left: 885px;
}
.carre4{
    width: 180px;
    background-color: gray;
    height: 40%;
    justify-content: space-between;
    margin:  0px 0px 0px 30px;
    margin-top: 10  px;
    overflow: hidden;
    margin-left: 10px;
    border: 5px solid black;
}

.footer {
  width: 9 rem;
  height: 3rem;
  border: 2px solid green;
  background-color: #ffa500;
  position: relative;
  top: 0px;
}
