*{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 50%;
    margin: auto;
    margin-left: 650px;
    margin-right: 400px;
    margin-top: 240px;
    height: 500px;
}

.figure{
   width: 55%;
   height: 550px;
   background-color: rgb(171, 162, 162);
   text-align: center;
   border-top-left-radius: 60%; 
   border-bottom-right-radius: 60%;

}

.containeForme{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    position: relative;
    right: 50px;
    top: 100px;
}

.cercle1{
    width: 10%;
    height: 10%;
    background-color: rgb(171, 162, 162);
    border-radius: 100%;
    position: relative;
    top: 0px;
    left: 400px;
    margin-top: -750px;
}

.cercle2{
    width: 10%;
    height: 10%;
    background-color: rgb(171, 162, 162);
    border-radius: 100%;
    position: relative;
    top: 0px;
    left: -95px;
    margin-top: 350px;
}