.tab1 {
    align-items: center;
    align-content: center;
    width: auto;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    width: 100%;
    height: 100%;
}

.header, .footer {
    background-color: rgb(236, 174, 3);
    padding: 35px;
    max-width: 2200px;
}

.menu {
    background-color: rgb(16, 1, 156);
    padding: 20px;
    max-width: 2200px;
}

.global {
    background-color: green;
    height: 600px;
    max-width: 2200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    border-style: solid;
    border-width: 5px;
    border-color: green;
}

.box {
    width: 50%;
    height: 50%;
    float: left;
}

#box1 {
    background-color: brown;
}

#box2 {
    background-color: gray;
}

#box3 {
    background-color: purple;
}

.img{
    width: 100px;
    height: 100px;
    border: 2px solid white;
    margin: 15px;
    float: left;
    margin-left: 2px;
    margin-top: 10px;
    text-align: center;
    font-size: small;
    color: aliceblue;
    align-items: center;
    font-weight: 1000px;
    background-color: azure;
}