*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 50%;
    height: 1000px;
    background: #000000;
    margin: auto;
    margin-top: 10px;
    padding: 15px;
}

.header{
    width: 100%;
    height: 100px;
    border: 3px solid white;
    justify-content:center ;
    margin: auto;
    
}
.imgs{
    width: 100%;
    height: 50%;
    display: inline-block;
    justify-content: space-between;
    padding: 15px;
}
.img{
    width: 15%;
    height: 25%;
    border: 2px solid white;
    margin: 15px;
    float: left;
    margin-left: 2px;
    margin-top: 10px;
    text-align: center;
    font-size: small;
    color: aliceblue;
    align-items: center;
    font-weight: 1000;
}
.imgtext{
    margin-top: 15px;
    background-image: url(../TP1/image/logo_RDC_badge_blanc.png);
}
.sider{
    width: 10%;
    height: 730px;
    border: 3px solid white;
    justify-content:center ;
    float: right;
    margin-top: -505px;
    margin-bottom: 250px;

}
.img2{
    width: 87%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 20px;
}
.mg{
    width: 30%;
    height: 100%;
    border: 3px solid white;
    
    position: relative;
    background-image: url(../TP1/image/icon-safety.png.imgw.1280.1280.png);
    margin:0px;
    padding-bottom: 15px;
}
.footer{
    width: 915px;
    height: 100px;
    border: 3px solid white;
    margin-top: 100px;
    position: relative;
    left: 0px;
    top: -70px;
}
