=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo Tooltip</title>
    <style>
        *{
          background-color: black;
        }
        .tooltip {
          position: absolute;
          display: inline-block;
          border-bottom: 1px double black; /* If you want dots under the hoverable text */
            top: 50%;
            left: 45%;
            font-weight: bold;
            font-size: 150%;
            color: blueviolet;
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 300%;
          background-color: rgb(65, 65, 65);
          color: #fff;
          text-align: center;
          padding: 20px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          top : 100%;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
</head>
<body>
    <div class="tooltip">Saphir Alfa 
        <span class="tooltiptext">Let's Build the digital future 🚀</span>
    </div>
</body>
</html>