<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux Pratique N°12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 100vh;  
        }
        .tel{
            color: white;
            height: 18vh;
            width: 18vh;
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            background-color: green;
            border-radius: 50%;
            position: relative;
        }
        .tel::before{
            content: '';
            position: absolute;
            width: 100%;
            height:100%; 
            border-radius: 50%;
            border: 1px solid rgb(0, 189, 0);
            animation: call 1s linear infinite;
        }
        .tel::after{
            content: '';
            position: absolute;
            width: 100%;
            height:100%; 
            border-radius: 50%;
            border: 1px solid rgb(0, 189, 0);
            animation: call 2s linear infinite;
        }
        @keyframes call{
            0%{
                transform: scale(1);
                opacity: 0;
            }
            50%{
                transform: scale(1.5);
                opacity: 0.7;
            }
            100%{
                transform: scale(2.5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="tel flex"><i class="fa-solid fa-phone"></i></div>
    </div>
</body>
</html>