<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 11</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="tp11.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(34, 34, 34);
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 100px;
            width: 470px;
            gap: 20px;
        }
        .cercle{
            position: relative;
            height: 100px;
            width: 100px;
            border: 2px solid rgb(123, 0, 224);
            border-radius: 50%;
        }
        .rotate{
            height: 90%;
            width: 90%;
            border: 3px dashed transparent;
            border-radius: 50%;
            position: absolute;
            animation-duration: 1s; 
            animation-iteration-count: 1;
            transition: all 0.5s;
        }
        .icon{
            position: absolute;
            height: 75%;
            width: 75%;
            border: 1px solid transparent;
            border-radius: 50%;
            color: rgb(123, 0, 224);
            font-size: 2em;
            
        }
        .cercle:hover .rotate{
            border-color: rgb(123, 0, 224);
            animation: rotation 2s linear infinite;
        }
        .cercle:hover .icon{
            background-color: rgb(123, 0, 224);
        }

        .cercle:hover .icon i{
            color: white;
        }



        @keyframes rotation {
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(0deg);
            } 
        }
        @keyframes color {
            from{
                background-color: blue;
            }
            to{
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="cercle flex">
            <span class="rotate"></span>
            <span class="icon flex"><i class="fa-solid fa-heart flex"></i></span>
        </div>
        <div class="cercle flex">
            <div class="rotate"></div>
            <span class="icon flex"><i class="fa-solid fa-filter flex"></i></span>
        </div>
        <div class="cercle flex">
            <span class="rotate"></span>
            <span class="icon flex"><i class="fa-solid fa-globe flex"></i></span>
            
        </div>
        <div class="cercle flex">
            <span class="rotate"></span>
            <span class="icon flex"><i class="fa-solid fa-search flex"></i></span>
        </div>
    </div>
</body>
</html>