<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        *{ 
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: #1f1f1f;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            min-height: 100px;
            position: relative;
        }
        .pacman {
            width: 0;
            height: 0;
            position: absolute;
            animation: deplacer 7s linear 0s infinite normal forwards;
        }
        .pacman, .pacman::after, .pacman::before{
            border: 50px solid #ffffff;
            border-radius: 50%;
            border-right-color: transparent;
        }
        .pacman::after, .pacman::before{
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            animation: .3s ease-in-out 0s infinite normal forwards;
        }
        .pacman::before {
            animation-name: machoirHaut ;
        }
        .pacman::after {
            animation-name: machoirBas;
        }


        @keyframes machoirHaut {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(45deg); }
            100% { transform: rotate(0deg); }
        }
        @keyframes machoirBas {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(-45deg); }
            100% { transform: rotate(0deg); }
        }
        @keyframes deplacer {
            0%, 100% { left: -100px; }
            0%, 48% { transform: rotateY(0deg); }
            50%, 100% { transform: rotateY(180deg); }
            50% { left: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pacman">
        </div>
    </div>
</body>
</html>