<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #aa00f8;
        }

        .loader{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }

        .loader span{
            position: absolute;
            display: block;
            border: 7px solid white ;
            box-shadow: 5px 5px 0 rgb(58, 58, 58) inset 5px 5px 0 rgb(58, 58, 58);
            box-sizing: border-box;
            border-radius: 50%;
            animation: animate 2.5s ease-in-out infinite;
        }

        .loader span:nth-child(1){
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            animation-delay: 1.4s;
        }

        .loader span:nth-child(2){
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 1.5s;
        }

        .loader span:nth-child(3){
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 1.6s;
        }

        .loader span:nth-child(4){
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 1.7s;
        }

        .loader span:nth-child(5){
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 1.8s;
        }

        .loader span:nth-child(6){
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: 1.9s;
        }

        .loader span:nth-child(7){
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: 2s;
        }

        .loader span:nth-child(8){
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: 2.1s;
        }

        .loader span:nth-child(9){
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: 2.2s;
        }

        .loader span:nth-child(10){
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: 2.3s;
        }

        .loader span:nth-child(11){
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            animation-delay: 2.4s;
        }

        .loader span:nth-child(12){
            top: 110px;
            left: 110px;
            right: 110px;
            bottom: 110px;
            animation-delay: 2.5s;
        }

        .loader span:nth-child(13){
            top: 120px;
            left: 120px;
            right: 120px;
            bottom: 120px;
            animation-delay: 2.6s;
        }
        .loader span:nth-child(14){
            top: 130px;
            left: 130px;
            right: 130px;
            bottom: 130px;
            animation-delay: 2.7s;
        }

        .loader span:nth-child(15){
            top: 140px;
            left: 140px;
            right: 140px;
            bottom: 140px;
            animation-delay: 2.7s;
        }


        @keyframes animate{
            0%,100%{
                transform: translateZ(-100px);
            }
            50%{
                transform: translateZ(100px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div> 
</body>
</html>