*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #BF3008;
    overflow: hidden;
    animation: body 10s linear 1 forwards 4s;
    
}

.container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  

}   

.foret{
    position: absolute;
    bottom: -72px;
   
   
    right: 0;
    width: 110%;
    height: 100%;
     background: url(./img/foret.png) no-repeat bottom;
    background-size: 100% 60%;
    filter: drop-shadow(0px 0px 0 black);
    z-index: 1000;
}
.soleil{
    position: absolute;
    top: 10%;
    left: 10%;
    bottom: -100px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: #FFD700;
    box-shadow: 0 0 30px 10px #FFD700;
    z-index: 1;
    animation: soleil 10s linear 1 forwards ;
    
    
}



.moon {
    position: absolute;
    bottom: 0;
    right: 19%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
   background-color: #fff;
   background-attachment: fixed;
   z-index: 1;
   animation: moon 10s linear 1  6s forwards;
  }
  
  .moon::before { 
    content: "";
    position: absolute;
    top: -15px;
    left: 15px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #030420;
    background-attachment: fixed;
    z-index: 1;
    animation: body 10s linear 1 forwards 4s;
    
   
  }


@keyframes soleil {
    0%{
       top: 10%;
       
    }

    50%{
        background: #B96208;
        box-shadow: 0 0 30px 10px #B96208;
    }
    75%{
        background: #904108;
        box-shadow: 0 0 30px 10px #904108;
    }
    100%{
        top: 84%;
        background: #793C13;
        box-shadow: 0 0 30px 10px #793C13;
        opacity: 0.5;
    }
}

@keyframes moon {
    
    100%{
        top: 20%;
    }
    0%{
        top: 80%;
    }
}
@keyframes body {
    0%{
       background-color: #BF3008;
    }

   
     50%{
        background-color: #02033C;
     }
     
    100%{
        background-color: #030421;
    }
    
}